#줄리아에서 정수의 나눗셈에는 몫 ÷, 나머지 %가 쓰이며, /는 실수의 나눗셈을 수행한다. 
#일반적인 줄리아 코드 편집기에서 ÷는 텍코드처럼 \div를 입력하고 탭(Tab)을 누르면 입력할 수 있다.
#세미콜론 ;은 두 배열을 이어준다. 그 배열들이 1차원 배열이라면, 그 결과도 1차원 배열이다.
#쉼표 ,는 배열의 배열을 만들어준다. 그 배열들이 1차원 배열일 때, 그 결과를 2차원 배열이라 한다.


function factorize(n)
    a=[]
    n1=n
    for i in 2:n        #1:n으로 하면 무한루프 걸림, 2:n1으로 해도 여기서 n1은 업데이트 되지않음
        while n1%i==0   #while이 중요!여기서 2를 다 뽑아내야 4가 소인수가 되지 않음
            push!(a,i)
            n1/=i       #n1 ÷= i가 더 정확할 듯
        end

        if n1==1        #쓸데없는 for문 반복을 멈춰줌
            break
        end
    end
    return a
end
factorize(12)
